# MyMovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sh/s1/made/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/s1/made/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/sh/s1/made/mymovies/core/data/source/remote/response/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultMovieDetail.kt
app/src/main/java/com/sh/s1/made/mymovies/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/sh/s1/made/mymovies/core/ui/: MovieAdapter.kt  SearchAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/sh/s1/made/mymovies/core/utils/: DataMapper.kt  GlideUtils.kt  MyUtils.kt
app/src/main/java/com/sh/s1/made/mymovies/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/sh/s1/made/mymovies/di/: AppModule.kt
app/src/main/java/com/sh/s1/made/mymovies/domain/model/: Movie.kt
app/src/main/java/com/sh/s1/made/mymovies/domain/repository/: IMovieRepository.kt
app/src/main/java/com/sh/s1/made/mymovies/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/sh/s1/made/mymovies/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sh/s1/made/mymovies/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sh/s1/made/mymovies/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sh/s1/made/mymovies/utils/: NetworkUtils.kt
app/src/main/res/drawable-v24/: ic_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar_main.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sh/s1/made/mymovies/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  lint.xml
core/src/androidTest/java/com/sh/s1/made/mymovies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sh/s1/made/mymovies/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sh/s1/made/mymovies/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sh/s1/made/mymovies/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/sh/s1/made/mymovies/core/data/source/local/room/: MovieDatabase.kt
core/src/main/java/com/sh/s1/made/mymovies/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sh/s1/made/mymovies/core/data/source/remote/response/: ResponseMovies.kt  ResultMovieDetail.kt
core/src/main/java/com/sh/s1/made/mymovies/core/di/: CoreModule.kt
core/src/main/java/com/sh/s1/made/mymovies/core/domain/model/: Movie.kt
core/src/main/java/com/sh/s1/made/mymovies/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/sh/s1/made/mymovies/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/sh/s1/made/mymovies/core/ui/: MovieAdapter.kt  SearchAdapter.kt
core/src/main/java/com/sh/s1/made/mymovies/core/utils/: AppExecutors.kt  Consts.kt  DataMapper.kt  GlideUtils.kt
core/src/main/res/layout/: item_list_movie_horizontal.xml  item_list_movie_vertical.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/sh/s1/made/mymovies/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sh/s1/made/mymovies/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sh/s1/made/mymovies/favorite/: FavoriteActivity.kt  FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/sh/s1/made/mymovies/favorite/: ExampleUnitTest.kt
(+2 files in other folders)
